# Вектор из 5 элементов, который предполагается заполнить целыми числами
intvalues = vector(mode = "integer", length = 5)
intvalues # по умолчанию заполнен нулями

# Вектор из 10 элементов, который предполагается заполнить символьными данными (строками)
charvalues = vector("character", 10)
charvalues # по умолчанию заполнен пустыми строками

# вектор из строк — цвета 
colors = c("Красная", "Зеленая", "Синяя", "Коричневая", "Оранжевая")
colors

# вектор из чисел 
lengths = c(28, 40, 45, 19, 38)
lengths

s1 = seq(from = 1, by = 2, length.out = 10) # 10 нечетных чисел, начиная с единицы
s1
s2 = seq(from = 2, to = 20, by = 3) # от 2 до 20 с шагом 3 (сколько поместится)
s2
s3 = seq(length.out = 10, to = 2, by = -2) # убывающая последовательность из 10 четных чисел с последним элементом, равным 2
s3
s4 = seq(from = as.Date('2020/03/01'), by = 1, length.out = 7) # Даты первой недели учебного 2016/2017 года
s4
s5 = seq(from = Sys.Date(), by = 7, length.out = 5) # Пять дат через неделю, начиная с сегодняшнего дня
s5

s6 = runif(5, 0, 100) # 5 чисел равномерного распределения в диапазоне от 0 до 100
s6
s7 = rnorm(5, 10, 5) # 5 чисел нормального распределения со средним = 10 и СКО = 5
s7

colors[1] # первый элемент вектора
colors[3] # третий элемент
lengths[1]

n = length(colors)
colors[n]

min(lengths) # минимум
max(lengths) # максимум
range(lengths) # размах вариации = максимум - минимум
mean(lengths) # среднее арифметическое
median(lengths) # медиана
var(lengths) # дисперсия (по английски - вариация, variation)
sd(lengths) # среднеквадратическое отклонение (standard deviation)
sum(lengths) # сумма

lengths2 = sort(lengths) # сортировка по возрастанию значений
lengths2 # отсортированный вектор
lengths # сравним с исходным

lengths3 = sort(lengths, decreasing = TRUE) # сортировка по убыванию значений. Нужно задать параметр decreasing
lengths3 # отсортированный вектор
lengths # сравним с исходным

# МАТРИЦЫ
v = 1:12  # создадим вектор из натуральных чисел от 1 до 12
m = matrix(v, nrow = 3, ncol = 4)
m

m = matrix(v, nrow = 3, ncol = 4, byrow = TRUE) #по строкам
m

m[2,4]  # 2 строка, 4 столбец
m[3,1]  # 3 строка, 1 столбец
m[2,]  # вся 2 строка
m[,3]  # весь  3 столбец

t(m)  # транспонированная матрица
m2=matrix(-3:3,nrow = 3, ncol = 3)
m2
det(m2) # определитель матрицы
det(m)  # ошибка! определитель вычисляется только для квадратных матриц

m2 %*% m
m %*% m2  # ошибка!
## Error in m %*% m2: неподобные аргументы

lengths = c(28, 40, 45, 19, 38)
stations = c(20, 21, 22, 12, 24)
cbind(lengths, stations)  # соединим вектора в качестве столбцов
rbind(lengths, stations)  # соединим вектора в качестве строк

df = data.frame(lengths,stations)
df

df = cbind(df, dens)# Почему не получается? Кто такой dens
df

df$lengths
df$colors

colnames(df) # Получим названия столбцов
row = data.frame("Фиолетовая", 40.5, 22/11) #Создаем фрейм данных из одной строки
colnames(row) = colnames(df) #Строка row получает такие же свойства, как фрейм df
df = rbind(df,row) #Присоединяем новую строку
df

df[order(df$lengths), ]
df[df$lengths > 40, ]

